<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Annual Sales - 2015</title>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/bootstrap/bootstrap4-alpha3.min.css">
		
		<style>
			body {
				background-color: #fafafa;
				font-size: 16px;
				line-height: 1.5;
			}
			
			h1,h2,h3,h4,h5,h6 {
				font-weight: 400;	
			}
			
			#header {
				border-bottom: 5px solid #37474F;
				color: #37474F;
				margin-bottom: 1.5rem;
				padding: 1rem 0;
			}
			
			#revenue-tag {
				font-weight: inherit !important;
				border-radius: 0px !important;
			}
			
			.card {
				border: 0rem;
				border-radius: 0rem;
			}
			
			.card-header {
				background-color: #37474F;
				border-radius: 0 !important;
				color:	white;
				margin-bottom: 0;
				padding:	1rem;
			}
			
			.card-block {
				border: 1px solid #cccccc;	
			}
			
			.shadow {
				box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
										0 1px 18px 0 rgba(0, 0, 0, 0.12),
										0 3px 5px -1px rgba(0, 0, 0, 0.2);
			}
			
			#email-categories,#gdp-growth {
				height: 400px;
				width: 100%;
			}			
		</style>
		
		<!-- Scripts -->
		<script src="assets/jquery/jquery-3.1.0.min.js"></script>
		<script src="assets/tether/tether.min.js"></script>
		<script src="assets/bootstrap/bootstrap4-alpha3.min.js"></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	
		<script>
			$(function () {
				
				// CanvasJS column chart to show revenue from Jan 2015 - Dec 2015
				var email_categories = new CanvasJS.Chart("email-categories", {
				  animationEnabled: true,
				  title:{
				    text: "Email Categories",
				    horizontalAlign: "left"
				  },
				  data: [{
				    type: "doughnut",
				    startAngle: 60,
				    //innerRadius: 60,
				    indexLabelFontSize: 17,
				    indexLabel: "{label} - #percent%",
				    toolTipContent: "<b>{label}:</b> {y} (#percent%)",
				    dataPoints: [
				      { y: 67, label: "Inbox" },
				      { y: 28, label: "Archives" },
				      { y: 10, label: "Labels" },
				      { y: 7, label: "Drafts"},
				      { y: 15, label: "Trash"},
				      { y: 6, label: "Spam"}
				    ]
				  }]
				});
				email_categories.render();

				var gdp_growth = new CanvasJS.Chart("gdp-growth", {
					  animationEnabled: true,
					  theme: "light2", // "light1", "light2", "dark1", "dark2"
					  title: {
					    text: "GDP Growth Rate - 2016"
					  },
					  axisY: {
					    title: "Growth Rate (in %)",
					    suffix: "%",
					    includeZero: false
					  },
					  axisX: {
					    title: "Countries"
					  },
					  data: [{
					    type: "column",
					    yValueFormatString: "#,##0.0#\"%\"",
					    dataPoints: [
					      { label: "India", y: 7.1 }, 
					      { label: "China", y: 6.70 },  
					      { label: "Indonesia", y: 5.00 },
					      { label: "Australia", y: 2.50 },  
					      { label: "Mexico", y: 2.30 },
					      { label: "UK", y: 1.80 },
					      { label: "United States", y: 1.60 },
					      { label: "Japan", y: 1.60 }
					      
					    ]
					  }]
					});
				gdp_growth.render();
      });

	</script>

	</head>

	<body>
		<div class="container">
			<h2 id="header">
				<strong>Annual Sales</strong>
				<small class="text-muted">Jan 2015 - Dec 2015</small>
			</h2>
			

			<div class="row m-b-1">
				<div class="col-lg-6">
					<div class="card shadow">
						<h4 class="card-header">Product Wise Revenue</h4>
						<div class="card-block">
							<div id="email-categories"></div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="card shadow">
						<h4 class="card-header">Orders</h4>
						<div class="card-block">
							<div id="gdp-growth"></div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- container -->
	</body>
</html>

